REACT_APP_BASE_URL = "https://jetprints-node.testyourapp.online/api/"
REACT_APP_AWS_ACCESS_KEY_ID="AKIA4P73HLGURZQCSDZO"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_AWS_DEFAULT_REGION="us-east-1"
REACT_APP_AWS_BUCKET="jetprint-media"
REACT_APP_AWS_USE_PATH_STYLE_ENDPOINT="false"